# thelife

./: README.md
thelife-auth/: pom.xml
thelife-auth/src/main/java/com/yuyue/thelife/auth/: TheLifeAuthApp.java
thelife-auth/src/main/java/com/yuyue/thelife/auth/rest/: AuthRest.java
thelife-auth/src/main/java/com/yuyue/thelife/auth/security/config/: SecurityConfig.java
thelife-auth/src/main/java/com/yuyue/thelife/auth/service/: UserDetailsServiceImpl.java
thelife-auth/src/main/resources/: application.yml
thelife-base/: pom.xml
thelife-base/src/main/java/com/yuyue/thelife/base/about/enums/: Type.java
thelife-base/src/main/java/com/yuyue/thelife/base/about/mapper/: UserMapper.java
thelife-base/src/main/java/com/yuyue/thelife/base/about/moduls/: User.java
thelife-base/src/main/java/com/yuyue/thelife/base/base/enums/: ConverTableEnum.java
thelife-base/src/main/java/com/yuyue/thelife/base/config/: RedisConfig.java
thelife-base/src/main/java/com/yuyue/thelife/base/result/: JsonRestResponseVo.java  TheLifeResponse.java
thelife-base/src/main/java/com/yuyue/thelife/base/security/dto/: AuthUserDto.java  OnlineUserDto.java
thelife-base/src/main/java/com/yuyue/thelife/base/user/enums/: Gender.java  LoginMethod.java
thelife-base/src/main/java/com/yuyue/thelife/base/user/mapper/: SysUserDetailMapper.java  SysUserMapper.java
thelife-base/src/main/java/com/yuyue/thelife/base/user/moduls/: SysUser.java  SysUserDetail.java
thelife-base/src/main/java/com/yuyue/thelife/base/utils/: RedisUtils.java
thelife-base/src/main/java/com/yuyue/thelife/base/utils/enums/: RequestMethodEnum.java
thelife-base/src/main/java/com/yuyue/thelife/base/wechat/request/: WeChatAuthUserRequest.java
thelife-base/src/main/java/com/yuyue/thelife/config/: RedisConfig.java
thelife-base/src/main/java/com/yuyue/thelife/security/dto/: AuthUserDto.java  OnlineUserDto.java
thelife-base/src/main/java/com/yuyue/thelife/wechat/request/: WeChatAuthUserRequest.java
thelife-base/src/main/java/com/yuyue/thelife/wechat/request/common/: WeChatUserInfo.java
thelife-eureka/: pom.xml
thelife-eureka/src/main/java/com/yuyue/thelife/: TheLifeEurekaAppRun.java
thelife-eureka/src/main/java/com/yuyue/thelife/euarke/: TheLifeEurekaApp.java  TheLifeEurekaAppRun.java
thelife-eureka/src/main/resources/: application.yml
thelife-gateway/: pom.xml
thelife-gateway/src/main/java/com/yuyue/thelife/: TheLifeGatewayAppRun.java
thelife-gateway/src/main/java/com/yuyue/thelife/gateway/: TheLifeGatewayAppRun.java
thelife-gateway/src/main/java/com/yuyue/thelife/gateway/filter/: GatewayFilter.java  SecurityFilter.java
thelife-gateway/src/main/java/com/yuyue/thelife/gateway/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java  ZuulConfig.java
thelife-gateway/src/main/java/com/yuyue/thelife/gateway/security/dto/: JwtUser.java  JwtUserDto.java
thelife-gateway/src/main/java/com/yuyue/thelife/gateway/security/filter/: SecurityFilter.java
thelife-gateway/src/main/java/com/yuyue/thelife/gateway/security/rest/: AuthController.java
thelife-gateway/src/main/java/com/yuyue/thelife/gateway/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  (+2 more)
thelife-gateway/src/main/java/com/yuyue/thelife/security/config/: ConfigBeanConfiguration.java  SecurityConfig.java  ZuulConfig.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/consts/: WeChatConst.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/dao/: SysUserDao.java  SysUserDetailDao.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/enums/: Gender.java  LoginMethod.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/filter/: SecurityFilter.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/mapper/: SysUserDetailMapper.java  SysUserMapper.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/model/: SysUser.java  SysUserDetail.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/param/: AuthUserParam.java  RegisterParam.java  WeChatAuthUserParam.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/request/: AuthUserRequest.java  RegisterRequest.java  WeChatAuthUserRequest.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/rest/: AuthController.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/result/: AuthResult.java  WeChatAuthCode2SessionResult.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/security/: JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
thelife-gateway/src/main/java/com/yuyue/thelife/security/service/: AuthService.java
thelife-gateway/src/main/resources/: application-dev.yml  application.yml
thelife-gateway/src/test/java/com/yuyue/thelife/: SysUserDaoTest.java  ThelifeApplicationTests.java
thelife-gateway/src/test/java/com/yuyue/thelife/dao/: SysUserDaoTest.java
thelife-parent/: README.md  pom.xml
thelife-webapp/: pom.xml
thelife-webapp/src/main/java/com/yuyue/thelife/: TheLifeWebappAppRun.java
thelife-webapp/src/main/java/com/yuyue/thelife/about/rest/: AboutController.java
thelife-webapp/src/main/java/com/yuyue/thelife/about/service/: AboutService.java
thelife-webapp/src/main/java/com/yuyue/thelife/auth/rest/: AuthController.java
thelife-webapp/src/main/java/com/yuyue/thelife/auth/service/: AuthService.java
thelife-webapp/src/main/java/com/yuyue/thelife/jobsearch/rest/: JobSearchController.java
thelife-webapp/src/main/java/com/yuyue/thelife/jobsearch/service/: JobSearchService.java
thelife-webapp/src/main/java/com/yuyue/thelife/webapp/: TheLifeWebappApp.java  TheLifeWebappAppRun.java
thelife-webapp/src/main/resources/: application.yml
thelife-zuul/: pom.xml
thelife-zuul/src/main/java/com/yuyue/thelife/zuul/: TheLifeZuulApp.java
thelife-zuul/src/main/java/com/yuyue/thelife/zuul/config/: ConfigBeanConfiguration.java  ZuulConfig.java
thelife-zuul/src/main/java/com/yuyue/thelife/zuul/filter/: JWTTokenFilter.java
thelife-zuul/src/main/resources/: application.yml
(+122 files in other folders)
