<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thelife-parent</artifactId>
        <groupId>com.yuyue.thelife</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../thelife-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thelife-gateway</artifactId>
    <name>服务-网关+认证授权</name>

    <dependencies>
        <!--thelife工具包-->
        <dependency>
            <groupId>com.yuyue.thelife</groupId>
            <artifactId>thelife-common</artifactId>
            <version>${thelife.version}</version>
        </dependency>

        <!--基础模块dao-->
        <dependency>
            <groupId>com.yuyue.thelife</groupId>
            <artifactId>thelife-base</artifactId>
            <version>${thelife.version}</version>
        </dependency>

        <!--zuul路由网关依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

    </dependencies>

</project>